<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
window.onload = function() {
	insertinfo();
	var xhr = new XMLHttpRequest();
	xhr.onreadystatechange = function() {
		if(xhr.readyState == 4) {
			document.getElementById("result").innerHTML = xhr.responseText;
		}
	}
	xhr.open('get','category.php',true);
	xhr.send(null);
	
}
function insertinfo() {
	var fm = document.getElementsByTagName('form')[0];
	fm.onsubmit = function(evt) {
		var fd = new FormData(fm);
		var xhr = new XMLHttpRequest();
		xhr.onreadystatechange = function() {
			if(xhr.readyState == 4) {
				document.getElementById("result").innerHTML = xhr.responseText;
				
			}
		}
		xhr.open('post','categoryinsert.php',true);
		xhr.send(fd);
		evt.preventDefault();
	}
	
}
</script>
<style type="text/css">
body{
	margin:0px;
	padding:0px;
}
form{
	width:500px;
	height:30px;
	margin:auto;
}
input{
	width:100%;
	height:100%;
	cursor:pointer;
}
.div1{
	width:1000px;
	margin:auto;
}
.table1{
	border-top:3px solid rgb(228,228,228);
}
.table1 th{
	width:250px;
	height:50px;
}
.table1 td{
	width:250px;
	height:50px;
	text-align:center;
	border-collapse:collapse;
	border-top:1px solid rgb(228,228,228);	
}
.table1 .a1{
	text-decoration:none;
}
.formpost{
	width:500px;
	margin:0 auto;
}
.formpost input{
	outline:none;
}
.formpost textarea{
	resize:none;
	outline:none;
	width:100%;
}
</style>
</head>
<body>
<form>
	<input type="submit" name="submit" value="发布新的兼职" />
</form>
<br />
<div class="div1" id="result"></div>
</body>
</html>